<RCC>
    <qresource prefix="/">
        <file>images/User.png</file>
        <file>images/Trash.png</file>
        <file>images/Tools.png</file>
        <file>images/Ticket.png</file>
        <file>images/Tick.png</file>
        <file>images/Tag.png</file>
        <file>images/Spanner.png</file>
        <file>images/Search.png</file>
        <file>images/Screw-Driver.png</file>
        <file>images/Safe.png</file>
        <file>images/Ruler.png</file>
        <file>images/Printer.png</file>
        <file>images/Preferences.png</file>
        <file>images/Pin.png</file>
        <file>images/Photos.png</file>
        <file>images/Pencil-and-Ruler.png</file>
        <file>images/Pencil.png</file>
        <file>images/Padlock.png</file>
        <file>images/Notepad.png</file>
        <file>images/Minus.png</file>
        <file>images/Mic.png</file>
        <file>images/Medal-Silver.png</file>
        <file>images/Medal-Gold.png</file>
        <file>images/Medal-Bronze.png</file>
        <file>images/Map.png</file>
        <file>images/Mail.png</file>
        <file>images/Magic-Wand.png</file>
        <file>images/Key.png</file>
        <file>images/Info.png</file>
        <file>images/ID.png</file>
        <file>images/Home.png</file>
        <file>images/Hat-and-Magic-Wand.png</file>
        <file>images/Hat.png</file>
        <file>images/Guitar.png</file>
        <file>images/Globe.png</file>
        <file>images/Gift.png</file>
        <file>images/Flashlight.png</file>
        <file>images/DVD.png</file>
        <file>images/Delete.png</file>
        <file>images/Cross.png</file>
        <file>images/CD.png</file>
        <file>images/Carton.png</file>
        <file>images/Camera.png</file>
        <file>images/Calender.png</file>
        <file>images/Books.png</file>
        <file>images/Bookmark.png</file>
        <file>images/BluRay.png</file>
        <file>images/Alert.png</file>
        <file>images/Add.png</file>
        <file>images/Academic-Hat.png</file>
        <file>images/logo.png</file>
        <file>images/darkBg.jpg</file>
        <file>images/home.png</file>
        <file>images/suitcase.png</file>
        <file>images/Search-32.png</file>
    </qresource>
</RCC>
